PORT=4000
CLOUDINARY_CLIENT_NAME= drdbm9wqg
CLOUDINARY_CLIENT_API=378396493914985
CLOUDINARY_CLIENT_SECRET=QNkhQOyEsd2evvW3MGRWHUkY0Ms
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=2kt3S6vjBoZrn1s7lDzWqjSZ3
JWT_EXPIRES=7d
COOKIE_EXPIRES=7